<!doctype html>
<html amp>
	<head>
		<meta charset="utf-8">
		<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
		<script async src="https://cdn.ampproject.org/v0.js"></script>
    	{% block canonical %}{% endblock %}
    	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
		<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
		<style amp-custom>
		html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background:0 0}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#333}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:700}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}

/* ## Box Sizing
--------------------------------------------- */

html,
input[type="search"]{
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}


/* ## Float Clearing
--------------------------------------------- */

.author-box:before,
.clearfix:before,
.entry:before,
.entry-content:before,
.footer-widgets:before,
.nav-primary:before,
.nav-secondary:before,
.pagination:before,
.site-container:before,
.site-footer:before,
.site-header:before,
.site-inner:before,
.wrap:before {
	content: " ";
	display: table;
}

.author-box:after,
.clearfix:after,
.entry:after,
.entry-content:after,
.footer-widgets:after,
.nav-primary:after,
.nav-secondary:after,
.pagination:after,
.site-container:after,
.site-footer:after,
.site-header:after,
.site-inner:after,
.wrap:after {
	clear: both;
	content: " ";
	display: table;
}


/* # Defaults
---------------------------------------------------------------------------------------------------- */

/* ## Typographical Elements
--------------------------------------------- */

html {
    font-size: 62.5%; /* 10px browser default */
}

/* Chrome fix */
body > div {
    font-size: 16px;
    font-size: 1.6rem;
}

body {
	background-color: #fff;
	color: #333;
	font-family: 'Open Sans', sans-serif;
	font-size: 20px;
	font-size: 2.0rem;
	font-weight: 400;
	line-height: 1.625;
	margin: 0;
}

a,
button,
input:focus,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus,
.button,
.gallery img {
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition:    all 0.4s ease-in-out;
	-ms-transition:     all 0.4s ease-in-out;
	-o-transition:      all 0.4s ease-in-out;
	transition:         all 0.4s ease-in-out;
}

a {
	color: #fa5738;
	text-decoration: none;
}

a:hover,
a:focus {
	color: #333;
	text-decoration: none;
}

p {
	margin: 0 0 30px;
	padding: 0;
	font-size: 16px;
	font-weight:400;
}

ol,
ul {
	margin: 0;
	padding: 0;
}

.content ol,
.content ul {
	margin-bottom: 30px;
	margin-left: 10px;
}

li {
	list-style-type: none;
}

.content li { 
	list-style-type: disc; 
}

hr {
	border: 0;
	border-collapse: collapse;
	border-top: 1px solid #ddd;
	clear: both;
	margin: 1em 0;
}

b,
strong {
	font-weight: 700;
}

blockquote,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	background: #e2f0fc; 
	border: 1px solid #90b8e0; 
	padding: 15px 15px 10px 15px; 
	margin-bottom: 30px;
}

blockquote p {
	margin: 5px;
}


/* ## Headings
--------------------------------------------- */

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	line-height: 1.2;
	margin: 0 0 20px;
}

h1 {
	font-size: 36px;
	font-size: 3.6rem;
}

h2 {
	font-size: 30px;
	font-size: 3rem;
}

.image-section h2,
.solid-section h2 {
	font-size: 54px;
}

h3 {
	font-size: 30px;
	font-size: 3rem;
}

h4 {
	font-size: 20px;
	font-size: 2rem;
}

.image-section h4,
.solid-section h4 {
	font-size: 54px;
	font-size: 5.4rem;
	margin-bottom: 40px;
}

.home-mid-left h3,
.home-mid-left h4 {
	font-size: 30px;
	font-size: 3.0rem;
}

.home-mid-right h4 {
	font-size: 44px;
	font-size: 4.4rem;
	margin-bottom: 40px;
}

.home-mid-wide {
	-webkit-background-clip: padding-box;
	-moz-background-clip:    padding;
	background-clip:         padding-box;
	position: relative;
	z-index: 9;
}

.front-page-1 .image-section h4 {
	margin-bottom: 10px;
}

h5 {
	font-size: 18px;
	font-size: 1.8rem;
}

h6 {
	font-size: 16px;
	font-size: 1.6rem;
}

/* ## Objects
--------------------------------------------- */

embed,
iframe,
img,
object,
video,
.wp-caption {
	max-width: 100%;
}

img {
	height: auto;
}



.featured-content img,
.gallery img {
	width: auto;
}

/* ## Gallery
--------------------------------------------- */

.gallery {
	overflow: hidden;
}

.gallery-item {
	float: left;
	margin: 0 0 28px;
	text-align: center;
}

.gallery-columns-2 .gallery-item {
	width: 50%;
}

.gallery-columns-3 .gallery-item {
	width: 33%;
}

.gallery-columns-4 .gallery-item {
	width: 25%;
}

.gallery-columns-5 .gallery-item {
	width: 20%;
}

.gallery-columns-6 .gallery-item {
	width: 16.6666%;
}

.gallery-columns-7 .gallery-item {
	width: 14.2857%;
}

.gallery-columns-8 .gallery-item {
	width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	width: 11.1111%;
}

.gallery img {
	border: 1px solid #ddd;
	height: auto;
	padding: 4px;
}

.gallery img:hover,
.gallery img:focus {
	border: 1px solid #999;
}

/* ## Forms
--------------------------------------------- */

input,
select,
textarea {
	background-color: #fff;
	border: 1px solid #ddd;
	color: #333;
	font-size: 18px;
	font-size: 1.8rem;
	font-weight: 300;
	padding: 16px;
	width: 100%;
}

input:focus,
textarea:focus {
	border: 1px solid #999;
	outline: none;
}

input[type="checkbox"],
input[type="image"],
input[type="radio"] {
	width: auto;
}

::-moz-placeholder {
	color: #333;
	font-weight: 300;
	opacity: 1;
}

::-webkit-input-placeholder {
	color: #333;
	font-weight: 300;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button {
	border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-webkit-border-radius: 3px;
	background-color: #fa5738;
	border: 0;
	color: #fff;
	cursor: pointer;
	font-size: 14px;
	font-size: 1.4rem;
	font-weight: 400;
	letter-spacing: 1px;
	padding: 10px 30px;
	text-transform: uppercase;
	width: auto;
	word-spacing: 2px;
}

button:hover,
input:hover[type="button"],
input:hover[type="reset"],
input:hover[type="submit"],
.button:hover,
button:focus,
input:focus[type="button"],
input:focus[type="reset"],
input:focus[type="submit"],
.button:focus  {
	background-color: #fa5738;
	color: #fff;
}

.site-inner .button:hover,
.entry-content .button:hover,
.entry-content .button:focus {
	background: #333;
	color: #fff;
}

.footer-widgets button,
.footer-widgets input[type="button"],
.footer-widgets input[type="reset"],
.footer-widgets input[type="submit"],
.footer-widgets .button {
	background-color: #fa5738;
	color: #fff;
}

.footer-widgets button:hover,
.footer-widgets input:hover[type="button"],
.footer-widgets input:hover[type="reset"],
.footer-widgets input:hover[type="submit"],
.footer-widgets .button:hover,
.footer-widgets button:focus,
.footer-widgets input:focus[type="button"],
.footer-widgets input:focus[type="reset"],
.footer-widgets input:focus[type="submit"],
.footer-widgets .button:focus {
	background-color: #fff;
	color: #333;
}

.button {
	display: inline-block;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
	display: none;
}

.site-inner .gform_wrapper .gform_footer input.button, 
.site-inner .gform_wrapper .gform_footer input[type=submit] {
    font-size: 16px;
}

.site-inner .gform_wrapper input[type=text], 
.site-inner .gform_wrapper input[type=url], 
.site-inner .gform_wrapper input[type=email], 
.site-inner .gform_wrapper input[type=tel], 
.site-inner .gform_wrapper input[type=number], 
.site-inner .gform_wrapper input[type=password] {
	padding: 20px;
}

.site-inner .gform_wrapper ul li.gfield {
    margin-bottom: 20px;
}

/* Buttons and Colors */

a.button.medium {
	font-size: 16px;
	font-weight: 300;
	padding: 12px 60px;
}

a.button.large {
	font-size: 18px;
	font-weight: 300;
	padding: 15px 40px;
}

a.button.clear-button {
	background: none;
	border: 1px solid #fff;
}

a.button.clear-button:hover {
    border: 1px solid #fa5738;
}

a.button.black {
	background: #000;
}

a.button.white {
	background: #fff;
	color: #333;
}

a.button.white-clear {
	background: none;
	border: 1px solid #fff;
	border-radius: 3px;
	color: #fff;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}



/* ## Tables
--------------------------------------------- */

table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    margin-bottom: 1em;
    border: none
}

tbody {
	border-bottom: 1px solid #ddd;
}


tbody td {
    vertical-align: top;
}


td {
	border-top: 1px solid #ddd;
	padding: 6px 0;
}

th {
	font-weight: 300;
}

td,
th {
    padding: 8px;
    border: none;
    background: 0 0;
    text-align: left;
    float: none
}


tbody td,
tfoot th {
    border-top: 1px solid #ddd
}

tbody tr:first-child td {
    border-top: 0
}

thead th {
    border-bottom: 1px solid #ddd
}

tfoot th,
thead th {
    background-color: #d9edf7;
    font-weight: 700;
    vertical-align: middle
}

tr:nth-child(odd) td {
    background-color: #f9f9f9
}

tr:nth-child(even) td {
    background-color: #fff
}

tr:hover td {
    background-color: #f3f3f3
}

/* # Structure and Layout
---------------------------------------------------------------------------------------------------- */

/* ## Site Containers
--------------------------------------------- */

.site-inner,
.wrap {
	float: none;
	margin: 0 auto;
	max-width: 1140px;
}

.site-inner {
	background-color: #fff;
	clear: both;
	margin-top: 75px;
	position: relative;
	z-index: 9;
	-word-wrap: break-word;
}

.front-page .site-container .site-inner {
	margin-top: 0;
	max-width: 100%;
	overflow: hidden;
}

.aspire-landing .site-container .site-inner {
	margin-top: 100px;
}

.secondary-nav .site-inner {
	margin-top: 250px;
}

/* ## Column Widths and Positions
--------------------------------------------- */

/* ### Wrapping div for .content and .sidebar-primary */

.content-sidebar-sidebar .content-sidebar-wrap,
.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
	width: 980px;
}

.content-sidebar-sidebar .content-sidebar-wrap {
	float: left;
}

.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
	float: right;
}

/* ### Content */

.content {
	float: right;
	width: 800px;
}

.content-sidebar .content,
.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content {
	float: left;
}

.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content,
.sidebar-sidebar-content .content {
	width: 580px;
}

.full-width-content .content {
	width: 100%;
}

/* ### Primary Sidebar */

.sidebar-primary {
	float: right;
	width: 300px;
}

.sidebar-content .sidebar-primary,
.sidebar-sidebar-content .sidebar-primary {
	float: left;
}

/* ### Secondary Sidebar */

.sidebar-secondary {
	float: left;
	width: 180px;
}

.content-sidebar-sidebar .sidebar-secondary {
	float: right;
}

/* ## Column Classes
--------------------------------------------- */
/* Link: http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css */

.five-sixths,
.four-sixths,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fourths,
.three-sixths,
.two-fourths,
.two-sixths,
.two-thirds {
	float: left;
	margin-bottom: 40px;
	margin-left: 2.564102564102564%;
}

.one-half,
.three-sixths,
.two-fourths {
	width: 48.717948717948715%;
}

.one-third,
.two-sixths {
	width: 31.623931623931625%;
}

.four-sixths,
.two-thirds {
	width: 65.81196581196582%;
}

.one-fourth {
	width: 23.076923076923077%;
}

.three-fourths {
	width: 74.35897435897436%;
}

.one-sixth {
	width: 14.52991452991453%;
}

.five-sixths {
	width: 82.90598290598291%;
}

.first {
	clear: both;
	margin-left: 0;
}


/* # Common Classes
---------------------------------------------------------------------------------------------------- */

/* ## Avatar
--------------------------------------------- */

.avatar {
	float: left;
}

.author-box .avatar {
	border-radius: 99%;
	-moz-border-radius: 99%;
	-ms-border-radius: 99%;
	-webkit-border-radius: 99%;
	height: 100px;
	width: 100px;
}

.entry-comments .avatar {
	height: 70px;
	width: 70px;
}

.alignleft .avatar,
.author-box .avatar {
	margin-right: 24px;
}

.alignright .avatar {
	margin-left: 24px;
}

.comment .avatar {
	border-radius: 99%;
	margin: 0 16px 24px 0;
	-moz-border-radius: 99%;
	-ms-border-radius: 99%;
	-webkit-border-radius: 99%;
}

/* ## Genesis
--------------------------------------------- */

.breadcrumb {
	margin-bottom: 20px;
	border: 1px solid #cccccc;
	font-size: 13px;
	padding: 10px;
}

@media (max-width: 767px) {
	.breadcrumb  {
		display: none;
	}
}

.archive-description,
.author-box {
	background-color: #222;
	color: #fff;
	font-size: 16px;
	font-size: 1.6rem;
	margin-bottom: 40px;
	padding: 40px;
}

.author-box-title {
	color: #fff;
	font-size: 20px;
	font-size: 2.0rem;
	font-weight: 300;
	letter-spacing: 2px;
	margin-bottom: 4px;
	text-transform: uppercase;
}

.archive-description p:last-child,
.author-box p:last-child {
	margin-bottom: 0;
}

/* ## Search Form
--------------------------------------------- */

.search-form {
	overflow: hidden;
}

.site-header .search-form {
	float: right;
	margin-top: 12px;
}

.entry-content .search-form,
.site-header .search-form {
	width: 50%;
}

.genesis-nav-menu .search input[type="submit"],
.widget_search input[type="submit"] {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	margin: -1px;
	padding: 0;
	position: absolute;
	width: 1px;
}

/* ## Titles
--------------------------------------------- */

.archive-title {
	font-size: 20px;
	font-size: 2rem;
}

.entry-title {
	font-size: 36px;
	font-size: 3.6rem;
	font-weight: 600;
}

.entry-title a,
.sidebar .widget-title a {
	color: #333;
}

.entry-title a:hover,
.entry-title a:focus {
	color: #fa5738;
}

.sidebar .widget-title,
.sidebar h4 {
	font-size: 18px;
	font-size: 1.8rem;
	font-weight: 400;
	line-height: 1.6;
	margin-bottom: 10px;
	text-transform: uppercase;
}

.footer-widgets .widget-title {
	color: #fff;
	font-size: 15px;
	font-size: 1.5rem;
	font-weight: 400;
	letter-spacing: 1.8px;
	text-transform: uppercase;
}

/* ## WordPress
--------------------------------------------- */

a.aligncenter img {
	display: block;
	margin: 0 auto;
}

a.alignnone {
	display: inline-block;
}

.alignleft {
	float: left;
	text-align: left;
}

.alignright {
	float: right;
	text-align: right;
}

a.alignleft,
a.alignnone,
a.alignright {
	max-width: 100%;
}

img.centered,
.aligncenter {
	display: block;
	margin: 0 auto 24px;
}

img.alignnone,
.alignnone {
	margin-bottom: 12px;
}

a.alignleft,
img.alignleft,
.wp-caption.alignleft {
	margin: 0 24px 24px 0;
}

a.alignright,
img.alignright,
.wp-caption.alignright {
	margin: 0 0 24px 24px;
}

.wp-caption-text {
	font-size: 14px;
	font-size: 1.4rem;
	font-weight: 700;
	text-align: center;
}

.entry-content p.wp-caption-text {
	margin-bottom: 0;
}

.sticky {
}

.entry-content .wp-audio-shortcode,
.entry-content .wp-playlist,
.entry-content .wp-video {
	margin: 0 0 28px;
}


/* # Widgets
---------------------------------------------------------------------------------------------------- */

.widget {
	word-wrap: break-word;
}

.widget ol > li {
	list-style-position: inside;
	list-style-type: decimal;
	padding-left: 20px;
	text-indent: -20px;
}

.widget li li {
	border: 0;
	margin: 0 0 0 30px;
	padding: 0;
}

.widget_calendar table {
	width: 100%;
}

.widget_calendar td,
.widget_calendar th {
	text-align: center;
}

/* ## Featured Content
--------------------------------------------- */

.single-post .featured-image { display:none; }

.featured-content .entry {
	margin-bottom: 20px;
	padding: 0 0 24px;
}

.featured-content .entry-title {
	font-size: 20px;
	font-size: 2rem;
}

.home .featured-content .entry-title {
	font-weight: 400;
	text-transform: uppercase;
}

.featuredpage .entry-title {
	font-size: 36px;
	font-size: 3.6rem;
}

.single .featured-image {
	margin-bottom: 40px;
}

/* # Site Header
---------------------------------------------------------------------------------------------------- */

.site-header {
	background-color: #000;
	border-bottom: 1px solid #ddd;
	left: 0;
	position: relative;
	top: 0;
	width: 100%;
	z-index: 999;
}
.front-page .site-header {
	border-bottom: 1px solid #ddd;
	padding-top: 0px;
}

.featured-section .site-header {
	background-color: #000;
	border:  none;
}

.site-header.light {
	background-color: #000;
	padding-top: 0;
}

.site-header.light .nav-secondary {
	display: none;
}

.admin-bar .site-header {
	top: 0px;
}

/* Title Area
--------------------------------------------- */

.title-area {
	float: left;
	padding: 25px 0;
	width: 270px;
}

.site-header.light .title-area {
	padding: 25px 0;
}

.site-title {
	font-size: 24px;
	font-weight: 400;
	letter-spacing: 1px;
	line-height: 1;
	margin-bottom: 0;
}

.site-title a,
.site-title a:hover {
	color: #fff;
}

.front-page .site-header .site-title a,
.front-page .site-header .site-title a:hover {
	color: #fff;
	-webkit-transition: all 0s ease;
	-moz-transition: all 0s ease;
	-o-transition: all 0s ease;
	-ms-transition: all 0s ease;
	transition: all 0s ease;
}

.front-page .site-header.light .site-title a,
.front-page .site-header light .site-title a:hover {
	color: #fff;
}

.header-image .title-area,
.header-image .site-header.light .title-area {
	padding: 0;
}

.header-image .site-title > a {
	background-size: 270px 35px ;
	background-position:left center ;
	display: block;
	height: 76px;
	text-indent: -9999px;
}

.header-image .light .site-title > a {
	height: 56px;
}

.site-description {
	display: block;
	height: 0;
	margin-bottom: 0;
	text-indent: -9999px;
}

/* ## Widget Area
--------------------------------------------- */

.site-header .widget-area {
	float: right;
	text-align: right;
	width: 800px;
}


/*
Site Navigation
---------------------------------------------------------------------------------------------------- */

.genesis-nav-menu {
	line-height: 1;
	margin: 0;
}

.genesis-nav-menu .menu-item {
	display: inline-block;
	text-align: left;
	white-space: nowrap;
}

.genesis-nav-menu li li {
	margin-left: 0;
}

.genesis-nav-menu a {
	color: #fff;
	display: block;
	font-size: 13px;
	font-weight: 300;
	letter-spacing: 2px;
	padding: 30px 15px;
	text-transform: uppercase;
}

.genesis-nav-menu a:focus,
.genesis-nav-menu a:hover {
	color: #fa5738;
}

.site-header.light .genesis-nav-menu a {
	/*padding: 30px 15px;*/
}

.site-header.light .genesis-nav-menu > .last > a {
    padding-right: 0;
}

.genesis-nav-menu li.highlight a:hover::before {
	color: #fff;
}

.genesis-nav-menu li.highlight > a {
	font-weight: 800;
}

.genesis-nav-menu > .menu-item > a {
	text-transform: uppercase;
}

.front-page .site-header.light .genesis-nav-menu > .menu-item > a {
	/*color: #fff;*/
}

.genesis-nav-menu .sub-menu {
	left: -9999px;
	letter-spacing: 0;
	opacity: 0;
	position: absolute;
	-webkit-transition: opacity .4s ease-in-out;
	-moz-transition:    opacity .4s ease-in-out;
	-ms-transition:     opacity .4s ease-in-out;
	-o-transition:      opacity .4s ease-in-out;
	transition:         opacity .4s ease-in-out;
	width: 200px;
	z-index: 99;
}

.genesis-nav-menu .sub-menu a {
	background-color: #222;
	font-size: 12px;
	padding: 20px;
	position: relative;
	width: 200px;
}

.genesis-nav-menu .sub-menu a:hover,
.genesis-nav-menu .sub-menu li.current-menu-item > a {
	background-color: #fa5738;
	color: #fff;
}

.genesis-nav-menu .sub-menu .sub-menu {
	margin: -53px 0 0 199px;
}

.genesis-nav-menu .menu-item:hover {
	position: static;
}

.genesis-nav-menu .menu-item:hover > .sub-menu {
	left: auto;
	opacity: 1;
}

.genesis-nav-menu > .first > a {
	padding-left: 0;
}

.genesis-nav-menu > .last > a {
	padding-right: 0;
}

.genesis-nav-menu > .right {
	color: #fff;
	display: inline-block;
	list-style-type: none;
	padding: 27px 20px;
	text-transform: uppercase;
}

.genesis-nav-menu > .right > a {
	display: inline;
	padding: 0;
}

.genesis-nav-menu > .rss > a {
	margin-left: 48px;
}

.genesis-nav-menu > .search {
	display: block;
	margin: 0 auto;
	padding: 0 20px 20px;
	width: 50%;
}

/* Primary Navigation
--------------------------------------------- */

.nav-primary {
	text-align: center;
}

.nav-primary .genesis-nav-menu {
	float: right;
}

/* ## Secondary Navigation
--------------------------------------------- */

.nav-secondary {
	border-bottom: 1px solid #444;
}

/* Footer Navigation
--------------------------------------------- */

.nav-footer .genesis-nav-menu {
	padding: 20px 0;
}

.nav-footer .genesis-nav-menu a {
	border: none;
	font-weight: 400;
	letter-spacing: 3px;
	margin: 0 20px;
	padding: 0;
}

/* Responsive Menu
--------------------------------------------- */

.responsive-menu-icon {
	cursor: pointer;
	display: none;
	margin-bottom: 10px;
	text-align: center;
}

.responsive-menu-icon::before {
	color: #aaa;
	content: "\f333";
	font: normal 24px/1 "dashicons";
	margin: 0 auto;
}

.nav-secondary .responsive-menu-icon {
	margin: 10px auto 0;
}

/* # Content Area
---------------------------------------------------------------------------------------------------- */

/* Front Page
--------------------------------------------- */

.image-section,
.solid-section {
	clear: both;
	text-align: center;
	width: 100%;
}

.image-section {
	display: table;
	overflow: hidden;
	table-layout: fixed;
	width: 100%;
}

.image-section .widget-area {
	display: table-cell;
	text-align: center;
	vertical-align: middle;
}

.image-section,
.image-section a {
	color: #fff;
}

.image-section a:hover,
.image-section .featured-content .entry-title a:hover {
	color: #fa5738;
}

.solid-section {
	background-color: #fff;
}

.front-page-2,
.front-page-3,
.front-page-4,
.front-page-5,
.front-page-6,
.front-page-7,
.front-page-8,
.front-page-9,
.front-page-10,
.front-page-11,
.front-page-12,
.front-page-13 {
	/*margin-top: -54px;*/
	-webkit-background-clip: padding-box;
	-moz-background-clip:    padding;
	background-clip:         padding-box;
	position: relative;
	z-index: 9;
}

.front-page-1,
.front-page-4,
.front-page-5,
.front-page-7,
.front-page-9,
.front-page-12 {
	background-attachment: fixed;
	background-position: 50% 0;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	-moz-background-size:    cover;
	background-size:         cover;
}

.front-page-1 {
	max-height: 740px;
	position: relative;
}

.front-page-1 .image-section {
	/*padding-top: 200px;*/
}

.front-page-1 p {
	font-size: 24px;
	font-size: 2.4rem;
	letter-spacing: 1px;
}

.front-page-2 .image-section {
	background: #fa5738;
	padding: 60px 0 20px;
}

.front-page-2 {
	margin-left: auto;
	margin-right: auto;
	margin-top: -160px;
	position: relative;
	width: 1000px;
}

.front-page-2 h4 {
	font-size: 34px;
	font-size: 3.4rem;
	font-weight: 400;
	line-height: 1.5;
	margin-bottom: 20px;
	text-transform: uppercase;
}

.front-page-2 .wrap {
	padding: 0 5%;
}

.front-page-2 h3 {
	line-height: 1.5;
	margin-bottom: 20px;
}

.front-page-2 p {
	margin-bottom: 15px;
}

.front-page-2 .flexible-widgets {
	padding: 0;
}

.front-page-3 .solid-section h4 {
	margin-bottom: 20px;
}

.front-page-4 {
	background-color: #191a1c;
}

.front-page-4 img {
	margin-bottom: 20px;
}

.home-mid {
	background: #f3f3f3;
}

.home-mid-inner {
	margin: 0 auto;
	max-width: 1200px;
}

.home-mid-left {
	float: left;
	margin-top: 200px;
	padding: 0;
	width: 25%;
}

.home-mid-right {
	background: #fff;
	float: right;
	margin-top: 120px;
	padding: 70px;
	width: 70%;
}

.front-page-9 {
	background-color: #fa5738;
}

.front-page-12 {
	background-color: #f3f3f3;
}

.front-page-12 .image-section {
	color: #333;
}

.front-page-12 .image-section a {
	color: #fa5738;
}

.secondary-nav .front-page-1 .image-section {
	padding-top: 150px;
}

.bottom-image {
	margin-bottom: -160px;
	margin-top: 50px;
}

.bottom-image img {
	margin-bottom: -10px;
}

.front-page .field-wrap:last-child {
	margin-bottom: 0;
}

.fp-left {
	float: left;
	display: inline-block;
  margin-top: 100px;
  padding: 0;
  position: relative;
  text-align: left;
  width: 49%;
  vertical-align: top;
}

.fp-right {
	display: inline-block;
  margin: 0;
  max-width: none;
  padding: 0;
  position: relative;
  text-align: left;
  width: 40%;
  vertical-align: top;
}

.fp-right img {
	max-width: none;
}

.fp-left2 {
	display: inline-block;
  margin: 0;
  max-width: none;
  min-height: 700px;
  padding: 0;
  position: relative;
  text-align: left;
  width: 40%;
  vertical-align: top;
}

.fp-right2 {
	float: right;
	display: inline-block;
  margin-top: 100px;
  padding: 0;
  position: relative;
  text-align: left;
  width: 49%;
  vertical-align: top;
}

.fp-left2 img {
	max-width: none;
	position: absolute;
	right: 0;
}

.fp-left ul,
.fp-right2 ul {
	margin-bottom: 40px;
} 

.fp-left li,
.fp-right2 li {
	list-style-type: disc;
	margin-left: 24px;
	margin-bottom: 5px;
}

/* Dashicons
--------------------------------------------- */

.front-page .dashicons {
	font-size: 40px;
	height: 40px;
	margin-bottom: 20px;
	width: 40px;
}

/* Flexible Widgets
--------------------------------------------- */

.flexible-widgets {
	padding: 140px 0 120px;
}

.flexible-widgets .widget {
	margin: 0 0 40px;
}

.flexible-widgets.widget-full .widget,
.flexible-widgets.widget-halves.uneven .widget:last-of-type {
	background: none;
	margin-left: 0;
	padding: 0;
	width: 100%;
}
	
.widget-area.flexible-widgets.widget-half .widget,
.flexible-widgets.widget-halves .widget {
	width: 48.717948717948715%;
}

.flexible-widgets.widget-thirds .widget {
	width: 31.623931623931625%;
}

.flexible-widgets.widget-fourths .widget {
	width: 23.076923076923077%;
}

.flexible-widgets.widget-halves .widget:nth-child(even),
.flexible-widgets.widget-thirds .widget:nth-child(3n+2),
.flexible-widgets.widget-fourths .widget:nth-child(4n+2) {
	clear: left;
	margin-left: 0;
}

.flexible-widgets.widget-halves h2,
.flexible-widgets.widget-thirds h2,
.flexible-widgets.widget-fourths h2 {
	font-size: 36px;
}

/* ## Entries
--------------------------------------------- */

.entry {
	margin-bottom: 40px;
	padding: 0;
}

.content .entry {
	/*background-color: #fff;*/
}

.entry-content ol,
.entry-content ul {
	margin-bottom: 28px;
	margin-left: 40px;
}

.entry-content ol > li {
	list-style-type: decimal;
}

.entry-content ul > li {
	list-style-type: disc;
}

.entry-content ol ol,
.entry-content ul ul {
	margin-bottom: 0;
}

.content ol ol,
.content ul ul {
	margin-bottom: 0;
}


.entry-content code {
	background-color: #333;
	color: #ddd;
}

/* ## Entry Meta
--------------------------------------------- */

p.entry-meta {
	font-size: 14px;
	font-size: 1.4rem;
	margin-bottom: 0;
	color: #a5a5a5;
}

.entry-header .entry-meta {
	margin-bottom: 24px;
}

.entry-footer .entry-meta {
	border-top: 2px solid #f5f5f5;
	padding-top: 24px;
}

.entry-categories,
.entry-tags {
	display: block;
}

.entry-comments-link::before {
	content: "\2014";
	margin: 0 6px 0 2px;
}

/* ## After Entry
--------------------------------------------- */

.after-entry {
	margin-bottom: 40px;
}

.after-entry h3 {
	font-size: 20px;
	font-size: 2.0rem;
	letter-spacing: 1px;
	text-transform: uppercase;
}

/* ## Pagination
--------------------------------------------- */

.pagination {
	clear: both;
	margin: 40px 0;
}

.adjacent-entry-pagination {
	margin-bottom: 0;
}

.archive-pagination li {
	display: inline;
}

.archive-pagination li a {
	border-radius: 6px;
	-moz-border-radius: 6px;
	-ms-border-radius: 6px;
	-webkit-border-radius: 6px;
	background-color: #333;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	font-size: 16px;
	font-size: 1.6rem;
	padding: 4px 12px;
	text-decoration: none;
}

.archive-pagination li a:hover,
.archive-pagination li a:focus,
.archive-pagination .active a {
	background-color: #fa5738;
	text-decoration: underline;
}

/* ## Comments
--------------------------------------------- */

.comment-respond,
.entry-comments,
.entry-pings {
	background-color: #fff;
	margin-bottom: 40px;
}

.comment-respond,
.entry-pings {
	padding: 40px 40px 16px;
}

.entry-comments {
	padding: 40px 0;
}

.comment-header {
	font-size: 16px;
	font-size: 1.6rem;
}

li.comment { }

.comment-content {
	clear: both;
	word-wrap: break-word;
}

.comment-list li {
	margin-top: 24px;
	padding: 32px;
}

.comment-list li li {
	margin-right: -32px;
}

.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"] {
	width: 50%;
}

.comment-respond label {
	display: block;
	margin-right: 12px;
}

.entry-comments .comment-author {
	margin-bottom: 0;
}

.entry-pings .reply {
	display: none;
}

.bypostauthor {
}

.form-allowed-tags {
	background-color: #f5f5f5;
	font-size: 16px;
	font-size: 1.6rem;
	padding: 24px;
}


/* # Sidebars
---------------------------------------------------------------------------------------------------- */

.sidebar {
	font-size: 16px;
	font-size: 1.6rem;
}

.sidebar li {
	border-bottom: 1px dotted #ddd;
	margin-bottom: 10px;
	padding-bottom: 10px;
}

.sidebar p {
	margin-bottom: 12px;
}

.sidebar p:last-child,
.sidebar ul > li:last-child {
	margin-bottom: 0;
}

.sidebar .widget {
	background-color: #fff;
	margin-bottom: 40px;
}


/* # Footer Widgets
---------------------------------------------------------------------------------------------------- */

.footer-widgets {
	background-color: #000;
	clear: both;
	font-size: 18px;
	text-align: center;
}

.footer-widgets .wrap {
	padding-bottom: 60px;
	padding-top: 100px;
}

.footer-widgets,
.footer-widgets a {
	color: #fff;
}

.footer-widgets a {
	font-weight: 400;
}

.footer-widgets input {
	border: 1px solid #333;
}

.footer-widgets a.button,
.footer-widgets a:hover,
.footer-widgets a:focus {
	color: #fff;
}

.footer-widgets li {
	border-bottom: 1px dotted #666;
	margin-bottom: 10px;
	padding-bottom: 10px;
}

.footer-widgets .widget {
	margin-bottom: 40px;
}

.footer-widgets p:last-child {
	margin-bottom: 0;
}

.footer-widgets-1,
.footer-widgets-2 {
	margin: 0 3.3% 0 0;
	width: 30.555555555%;
}

.footer-widgets-3 {
	width: 30.555555555%;
}

.footer-widgets-1,
.footer-widgets-2 {
	float: left;
}

.footer-widgets-3 {
	float: right;
}

/* # Miscelaneous
---------------------------------------------------------------------------------------------------- */

.uppercase {
	text-transform: uppercase;
}

.tiny {
	font-size: 14px;
	font-size: 1.4rem;
	letter-spacing: 1px;
}

.tiny2 {
	font-size: 14px;
	font-size: 1.4rem;
	font-weight: 400;
	letter-spacing: 1px;
}

small {
	letter-spacing: 1px;
}

.italic {
	font-style: italic;
}

.centered {
	margin: 0 auto;
	text-align: center;
}

.author-circle {
	border: 4px solid #fff;
	border-radius: 50px;
}

.quote {
	background: #fff;
	border-radius: 6px;
	border: 1px solid #ddd;
	color: #888;
	font-size: 16px;
	padding: 20px 40px;
}

.quote-arrow {
	background-image: url(images/quote-arrow.png);
	background-position: center bottom;
	background-repeat: no-repeat;
	bottom: 1px;
	display: block;
	margin: 0 0 10px;
	padding: 14px 0 0;
	position: relative;
}

.quote-black {
	background: #121212;
	border-radius: 6px;
	border: 1px solid #353535;
	color: #fff;
	font-size: 16px;
	padding: 20px 40px;
}

.quote-arrow-black {
	background-image: url(images/quote-arrow-black.png);
	background-position: center bottom;
	background-repeat: no-repeat;
	bottom: 1px;
	display: block;
	margin: 0 0 10px;
	padding: 14px 0 0;
	position: relative;
}

.quote-black a {
	color: #aaa;
}

.quote-black p {
	color: #fff;
}

.left-content {
	float: left;
	padding: 0 20px 0 0;
	text-align: left;
}

.left-content .fa,
.right-content .fa {
	padding: 40px 0;
}

.right-content {
	overflow: hidden;
	text-align: left;
}

.left-content,
.right-content h3 {
	font-size: 24px;
	font-size: 2.4rem;
	font-weight: 400;
	margin-bottom: 8px;
}

.leftrow {
	background: #fff;
	color: #333;
	float: left;
	min-height: 320px;
	padding: 70px 30px 40px;
	text-align: left;
	width: 60%;
}

.rightrow {
	background: rgba(23, 148, 255, 0.8);
	color: #fff;
	float: right;
	min-height: 320px;
	padding: 70px 30px 40px;
	text-align: center;
	width: 40%;
}

.features {
	text-align: left;
}

.features .fa {
	font-size: 40px;
	float: left;
	padding: 0 20px 0 0;
}

.text-left {
	text-align: left;
}

.text-right {
	text-align: right;
}

.text-center {
	text-align: center;
}

/* # Site Footer
---------------------------------------------------------------------------------------------------- */

.site-footer {
	background-color: #000;
	color: #fff;
	font-size: 16px;
	font-size: 1.6rem;
	line-height: 1;
	padding: 30px 0;
	text-align: center;
	text-transform: uppercase;
}

.site-footer p {
	font-size: 12px;
  letter-spacing: 1px;
	margin-bottom: 0;
}

.site-footer a {
	color: #fff;
}

.site-footer a:hover {
	color: #fa5738;
}

/* # Media Queries
---------------------------------------------------------------------------------------------------- */

@media only screen and (max-width: 1800px) {
	
	.front-page-1,
	.front-page-4,
	.front-page-5,
	.front-page-7,
	.front-page-9,
	.front-page-12 {
		-webkit-background-size: auto;
		-moz-background-size:    auto;
		background-size: auto;
	}

}

@media only screen and (max-width: 1280px) {

	.site-inner,
	.wrap {
		max-width: 1140px;
	}
	
}

@media only screen and (max-width: 1200px) {

	.site-inner,
	.wrap {
		max-width: 960px;
	}

	.content-sidebar-sidebar .content-sidebar-wrap,
	.sidebar-content-sidebar .content-sidebar-wrap,
	.sidebar-sidebar-content .content-sidebar-wrap {
		width: 740px;
	}

	.content,
	.site-header .widget-area {
		width: 620px;
	}

	.sidebar-content-sidebar .content,
	.sidebar-sidebar-content .content,
	.content-sidebar-sidebar .content {
		width: 400px;
	}

	.sidebar-primary,
	.title-area {
		width: 300px;
	}

	.sidebar-primary,
	.title-area {
		width: 300px;
	}

}

@media only screen and (max-width: 1080px) {

	.front-page-2 {
		padding: 0 5%;
		width: 100%;
	}
	
}	

@media only screen and (max-width: 1023px) {

	.site-inner,
	.wrap {
		max-width: 768px;
	}
	
	.secondary-nav .site-inner {
		margin-top: 80px;
	}

	.front-page .site-inner {
		max-width: none;
	}

	.site-header {
		position: static;
	}
	
	.front-page .site-header {
		background-color: #000;
	}
	
	.front-page .site-header > .wrap {
		border: none;
	}

	.content,
	.sidebar,
	.site-header .widget-area,
	.title-area {
		width: 100%;
	}
	
	.site-header .title-area,
	.site-header.light .title-area {
		padding: 15px 0;
	}
	
	.header-image .light .site-title > a {
		height: 76px;
	}

	.genesis-nav-menu,
	.site-header .widget-area,
	.site-title {
		text-align: center;
	}
	
	.header-image .site-title > a {
		background-position: center ;
	}
	
	.nav-primary .genesis-nav-menu {
		float: none;
	}
	
	.nav-secondary,
	.site-header.light .nav-secondary {
		border-bottom: none;
		display: block;
	}

	.genesis-nav-menu a,
	.site-header.light .genesis-nav-menu a {
		padding: 10px 10px 20px;
	}

	.front-page .site-inner {
		margin-top: 0;
	}
	
	.front-page-1,
	.front-page-4,
	.front-page-5,
	.front-page-7,
	.front-page-9,
	.front-page-12 {
		background-attachment: scroll;
		-webkit-background-size: auto;
		-moz-background-size:    auto;
		background-size:         auto;
	}

	.site-inner {
		margin-top: 80px;
	}

	.full-width-content .content {
		padding: 0;
	}

	.full-width-content img.pull-left {
		margin-left: 0;
	}

	.full-width-content img.pull-right {
		margin-right: 0;
	}

	.five-sixths,
	.four-sixths,
	.one-fourth,
	.one-half,
	.one-sixth,
	.one-third,
	.three-fourths,
	.three-sixths,
	.two-fourths,
	.two-sixths,
	.two-thirds {
		margin: 0 0 40px;
		width: 100%;
	}
	
	.flexible-widgets.widget-full .widget,
	.flexible-widgets.widget-halves .widget,
	.flexible-widgets.widget-thirds .widget,
	.flexible-widgets.widget-fourths .widget {
		margin: 0 auto 20px;
		width: 100%;
	}
	
	.front-page-1 .image-section,
	.secondary-nav .front-page-1 .image-section {
		padding-top: 0;
	}
	
	.plan .price {
	  font-size: 60px;
	}
	
	.plan sup {
    font-size: 30px;
    top: -.7em;
	}
	
	.enews-widget input {
		width: 40%;
	}

}

@media only screen and (max-width: 960px) {

	.site-inner,
	.wrap {
		max-width: 768px;
	}

	.content,
	.content-sidebar-sidebar .content,
	.content-sidebar-sidebar .content-sidebar-wrap,
	.sidebar-content-sidebar .content,
	.sidebar-content-sidebar .content-sidebar-wrap,
	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3,
	.sidebar-primary,
	.sidebar-secondary,
	.sidebar-sidebar-content .content,
	.sidebar-sidebar-content .content-sidebar-wrap,
	.site-header .widget-area,
	.title-area {
		width: 100%;
	}
	
	.footer-widgets-1
	.footer-widgets-2,
	.footer-widgets-3 {
		margin: 0 0 30px;
	}

	.site-header .wrap {
		padding: 20px 5%;
	}

	.header-image .site-title > a {
		background-position: center top;
	}

	.genesis-nav-menu li,
	.site-header ul.genesis-nav-menu,
	.site-header .search-form {
		float: none;
	}

	.genesis-nav-menu,
	.site-description,
	.site-header .title-area,
	.site-header .search-form,
	.site-title {
		text-align: center;
	}

	.genesis-nav-menu a,
	.genesis-nav-menu > .first > a,
	.genesis-nav-menu > .last > a {
		padding: 20px 16px;
	}

	.site-header .search-form {
		margin: 16px auto;
	}

	.genesis-nav-menu li.right {
		display: none;
	}
	
	.features .main-img {
		padding-top: 0;
	}

}

@media only screen and (max-width: 800px) {

	body {
		background-color: #fff;
		font-size: 16px;
		font-size: 1.6rem;
	}
	
	.site-header .wrap {
		padding: 0 5%;
	}

	.site-inner,
	.wrap {
		padding-left: 5%;
		padding-right: 5%;
	}
	
	.front-page .site-inner {
			padding: 0;
		}
	
	.genesis-nav-menu.responsive-menu {
		display: none;
		float: none;
		padding-bottom: 20px;
	}

	.genesis-nav-menu.responsive-menu .menu-item,
	.responsive-menu-icon {
		display: block;
	}

	.genesis-nav-menu.responsive-menu .menu-item:hover {
		position: static;
	}

	.genesis-nav-menu.responsive-menu li.current-menu-item > a,
	.genesis-nav-menu.responsive-menu .sub-menu li.current-menu-item > a:hover,
	.genesis-nav-menu.responsive-menu li a,
	.genesis-nav-menu.responsive-menu li a:hover {
		background: none;
		border: none;
		display: block;
		padding: 10px 0;
		text-transform: none;
	}

	.genesis-nav-menu.responsive-menu .menu-item-has-children {
		cursor: pointer;	
	}

	.genesis-nav-menu.responsive-menu .menu-item-has-children > a {
		margin-right: 60px;
	}

	.genesis-nav-menu.responsive-menu > .menu-item-has-children:before {
		content: "\f347";
		float: right;
		font: normal 20px/1 "dashicons";
		height: 20px;
		padding: 7px 20px;
		right: 0;
		text-align: right;
		z-index: 9999;
	}

	.genesis-nav-menu.responsive-menu .menu-open.menu-item-has-children:before {
		content: "\f343";
	}

	.genesis-nav-menu.responsive-menu > .menu-item > .sub-menu {
		display: none;
	}

	.genesis-nav-menu.responsive-menu .sub-menu {
		background-color: rgba(255, 255, 255, 0.05);
		left: auto;
		opacity: 1;
		position: relative;
		-moz-transition:    opacity .4s ease-in-out;
		-ms-transition:     opacity .4s ease-in-out;
		-o-transition:      opacity .4s ease-in-out;
		-webkit-transition: opacity .4s ease-in-out;
		transition:         opacity .4s ease-in-out;
		width: 100%;
		z-index: 99;
	}

	.genesis-nav-menu.responsive-menu .sub-menu .sub-menu {
		background-color: transparent;
		margin: 0;
		padding-left: 25px;
	}

	.genesis-nav-menu.responsive-menu .sub-menu li a,
	.genesis-nav-menu.responsive-menu .sub-menu li a:hover {
		padding: 10px 0;
		position: relative;
		text-transform: none;
		width: 100%;
	}

	.genesis-nav-menu.responsive-menu .current-menu-item > a,
	.genesis-nav-menu.responsive-menu .sub-menu .current-menu-item > a:hover,
	.genesis-nav-menu.responsive-menu > li.menu-item-has-children:hover > a,
	.genesis-nav-menu.responsive-menu a:hover {
		background: none;
	}

	.site-header .genesis-nav-menu.responsive-menu .current-menu-item > a,
	.site-header .genesis-nav-menu.responsive-menu .sub-menu li a,
	.site-header .genesis-nav-menu.responsive-menu .sub-menu li a:hover,
	.site-header .genesis-nav-menu.responsive-menu .sub-menu,
	.site-header .genesis-nav-menu.responsive-menu > .menu-item-has-children:before,
	.site-header .genesis-nav-menu.responsive-menu > li:hover > a,
	.site-header .genesis-nav-menu.responsive-menu a:hover {
		color: #fff;
	}

	.archive-description,
	.author-box,
	.comment-respond,
	.entry,
	.entry-comments,
	.entry-pings,
	.sidebar .widget,
	.site-header {
		padding: 0;
	}

	.archive-pagination li a {
		margin-bottom: 4px;
	}

	.five-sixths,
	.four-sixths,
	.one-fourth,
	.one-half,
	.one-sixth,
	.one-third,
	.three-fourths,
	.three-sixths,
	.two-fourths,
	.two-sixths,
	.two-thirds {
		margin: 0 0 40px;
		width: 100%;
	}

	.sidebar .widget.enews-widget {
		padding: 40px;
	}
	
	.home-mid .wrap {
		padding: 0;
	}
	
	.home-mid-left {
		margin-top: 120px;
		width: 100%;
	}
	
	.home-mid-left .wrap {
		padding-left: 5%;
		padding-right: 5%;
	}
	
	.home-mid-right {
		margin-top: 80px;
		padding: 120px 0;
		width: 100%;
	}
	
	.home-mid-right .wrap {
		padding-left: 5%;
		padding-right: 5%;
	}
	
	.home-mid-right h4 {
		font-size: 30px;
		font-size: 3.0rem;
	}
	
	.front-page-10 .flexible-widgets {
		padding: 60px 0;
	}
	
	.fp-left,
	.fp-right,
	.fp-left2,
	.fp-right2 {
		clear: both;
		text-align: center;
		width: 100%;
	}
	
	.fp-left,
	.fp-right2 {
		margin: 40px 0 0;
		min-height: auto;
	}
	
	.fp-left2 {
		min-height: 300px;
	}
	
	.fp-right {
	  margin-top: 40px;
		min-height: auto;
	}
	
	.fp-left2 img,
	.fp-right img {
		position: relative;
		max-width: 100%;
	}
	
	.leftrow,
	.rightrow {
		clear: both;
		text-align: center;
		width: 100%;
	}
	
	.home .content ol,
	.home .content ul {
		margin-left: 0;
	}
	
	.home .content ul > li {
	  list-style-type: none;
	}

}

@media only screen and (max-width: 760px) {

	.front-page-2 form {
		background: none;
	}

	.plan {
		float: none;
		margin: 0 auto 40px;
		width: 75%;
	}
	
	.popular {
	    transform: none;
	    -webkit-transform: none;
	}

}

@media only screen and (max-width: 550px) {

	.image-section h4,
	.solid-section h4 {
		font-size: 34px;
		font-size: 3.4rem;
		margin-bottom: 20px;
	}
	
	.front-page-2 .image-section h4 {
		font-size: 24px;
		font-size: 2.4rem;
	}

	.enews-widget input {
		width: 100%;
	}
	
	.left-content,
	.right-content {
		text-align: center;
		width: 100%;
	}
	
	.left-content .fa,
	.right-content .fa {
		padding: 20px;
	}

}

@media only screen and (max-height: 640px) {

	.front-page-1,
	.front-page-4,
	.front-page-5,
	.front-page-7,
	.front-page-9,
	.front-page-12 {
		background-size: cover;
	}

}

/** Custom **/

.site-title a {
    background: url(//images.contentful.com/nso7hcqr5tuu/4QEdYBT5kcAESWIguWMOMs/fe951f5b01e2706680653f70b95a30bc/mmc.png) no-repeat;
}

/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTT0LW-43aMEzIO6XUTLjad8.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTegdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/u-WUoqrET9fUeobQW7jkRRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(https://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNSj0LW-43aMEzIO6XUTLjad8.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(https://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNSugdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzD0LW-43aMEzIO6XUTLjad8.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzOgdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

		</style>
	</head>
	<body class="header-image content-sidebar" itemscope itemtype="http://schema.org/WebPage">
	<div class="site-container">
	  {% include "../partials/header.html" %}
	  <div class="site-inner">
	    <div class="full-width-content">
	      <main class="content">
	        {% block content %}{% endblock %}
	      </main>
	    </div>
	  </div>
	  {% include "../partials/footer.html" %}
	</div>
	<amp-analytics type="googleanalytics">
	<script type="application/json">
	{
	  "vars": {
	    "account": "UA-97466568-1"
	  },
	  "triggers": {
	    "trackPageview": {
	      "on": "visible",
	      "request": "pageview"
	    }
	  }
	}
	</script>
	</amp-analytics>
	</body>
</html>